<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0%;
}
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.img{
    height: 20px;
    width: 20px;
}
.submit-button {
    background-color: blue;
    border-radius: 5px;
    border-style:none;
    color:white;
    padding:10px;
    margin-right:20px;
}

/* Style the plus sign */
.plus-sign {
    font-size:10px;
    font-weight:bold;
}

/* Change the color of links on hover */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

    </style>
</head>
<body>
    <div class="topnav">
        <h3><a class="active" href="#home">WE♡</a></h3>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">Share your work</a>
        <a href="#news">Resources</a>
        <a href="#contact">About Us</a>
        <a href="#about">FAQ</a>
        <a href="#about">Icons</a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
        <a class="active" href="#home">   </a>
       
        <a class="active" href="#home">Submit</a>
        
        <button class="submit-button" style="float:right;"><span class="plus-sign">+</span></button>
      </div><br><br>
      <center><h1>1.9m Followers world wide</h1></center><br>
      <center><p>Fastest going community growing on IG</p></center>
</div>
<div class="manya"><br><br><br><br><br><br><br><br>
  <center><img src="/Screenshot 2023-04-01 171331.png" alt=""></center>>
</div>
</body>
</html>